<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <section>
    <table border="">
  </section>
  <thead>
    <th>nombre</th>
    <th>corrreo</th>
    <th>n√∫mero</th>
    <th>ciudad</th>
    <th> Accion</th>
  </thead>
  <tbody>
    <tr>
      <td>giovanni</td>
      <td>gigialf2006@gmail.com</td>
      <td>3208134717</td>
      <td>piedecuesta</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>

    </tr>
    <tr>
      <td>giovanni tamara</td>
      <td>gigialfonso2543536@gmail.com</td>
      <td>308745397</td>
      <td>giron</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>Marcela Rios</td>
      <td>MarcelaRiosDominguez@gmail.com</td>
      <td>00954353234</td>
      <td>Bogota</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>Juan Vasquez</td>
      <td>Juancho123@gmail.com</td>
      <td>3209878564</td>
      <td>Medellin</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>Juan Bautista</td>
      <td>JuanBauti56742@gmail.com</td>
      <td>308765341</td>
      <td>floridablanca</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>Breyner Alexis</td>
      <td>Ardillita09984321@gmail.com</td>
      <td>3032984733</td>
      <td>bucaramanga</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>Ricardo arjona</td>
      <td>riichirish@gmail.com</td>
      <td>98089082131</td>
      <td>cabecera</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>Manuel dominguez</td>
      <td>Manuelo@gmail.com</td>
      <td>3387287131</td>
      <td>Cartagena</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>eduardo alfer</td>
      <td>Eduardito758423@gmail.com</td>
      <td>3206731243</td>
      <td>Tolima</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>Alejandro meza</td>
      <td>Alejo53_2006@gmail.com</td>
      <td>30548542</td>
      <td>flotida</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>Jhon marston</td>
      <td>Jhon_rockstargames@gmail.com</td>
      <td>35473583745738465</td>
      <td>california</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>Arthur morgan</td>
      <td>Arthur_rockstargames@gmail.com</td>
      <td>305485424324</td>
      <td>california</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>Juan alberto</td>
      <td>Illojuan1994@gmail.com</td>
      <td>3054854243242</td>
      <td>Albacete</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>jorge carlos</td>
      <td>domingo_carlo1232123@gmail.com</td>
      <td>30548542543534</td>
      <td>Barrancabermeja</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>Dylan Becerra</td>
      <td>DYlan@gmail.com</td>
      <td>30548542</td>
      <td>Bogota</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>edwin carlos</td>
      <td>Edwink2003@gmail.com</td>
      <td>30548542</td>
      <td>florida</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>giorico esposito</td>
      <td>giyo2006@gmail.com</td>
      <td>3054854254654654</td>
      <td>florida</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>giovanni</td>
      <td>giancarlo2002@gmail.com</td>
      <td>30548542213123</td>
      <td>Albacete</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>jefferson cadavidad</td>
      <td>yeyoguay12345@gmail.com</td>
      <td>3054854221312313</td>
      <td>Barranquilla</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    </tr>
    <tr>
      <td>jorge luis</td>
      <td>brog532423@gmail.com</td>
      <td>305485422313</td>
      <td>Cali</td>
      <td><a href="index.html">editar</a><button>enviar</button></td>
    <tr>
      <td colspan="5">gjksfjkshdfjkshfjkshdfdsffdfsdfs</td>
    </tr>